#.....................................DB Basic..............................................
db_type=sqlserver
#db_url=192.168.14.155
db_url=192.155.252.197
db_name=CBC_QA
db_user=fastar
db_pwd=fastar@123
#db_user=sa
#db_pwd=payoda@123